# Configuration file

~CONFIG_VERSION: 2.0

minersadvantage {

    common {
        # Gathers all dropped items to the position of the first block hit.§r [default: false]
        B:"Gather Drops§r"=false

        # Automatically Illuminate dark areas, if the Illumination is enabled, while using Excavation, Shaftanation or Veination.§r [default: true]
        B:"Auto Illuminate§r"=true

        # Automatically mine a vein of ore, if the Veination mod is enabled, while using Excavation, Shaftanation or Veination.§r [default: true]
        B:"Mine Ore Veins§r"=true

        # Enable/Disable the Blocks per Tick delay.§r [default: true]
        B:"Enable Tick Delay§r"=true

        # The number of Ticks that will be ignored before the next block is harvested.§r [range: 1 ~ 20, default: 3]
        I:"Tick Delay§r"=3

        # The number of blocks that will be broken per tick. Default is 1, but the faster it is, the more likely that Minecraft will crash due to being unable to keep up.§r [range: 1 ~ 16, default: 2]
        I:"Blocks Per Tick§r"=2

        # The Radius of blocks to check for connected blocks.§r [range: 2 ~ 128, default: 16]
        I:"Block Radius§r"=16

        # The Maximum number of blocks allowed to be mined.§r [range: 8 ~ 4096, default: 4096]
        I:"Block Limit§r"=4096

        # Disable Particle Effects generated during block harvesting.§r [default: false]
        B:"Disable Particle Effects§r"=false
    }

    captivation {
        # Enable/Disable Captivation§r [default: true]
        B:"Captivation Enabled§r"=true

        # Allows/Disallows Captivation to pick up items while in an in-game GUI.§r [default: false]
        B:"Allow In GUI§r"=false

        # The Radius of Horizontal blocks to check for items.§r [range: 0.0 ~ 128.0, default: 16.0]
        S:"Horizontal Radius§r"=16.0

        # The Radius of Vertical blocks to check for items.§r [range: 0.0 ~ 128.0, default: 16.0]
        S:"Vertical Radius§r"=16.0

        # If True, Captivation will only pickup items in the blacklist. If False, Captivation will pick up all items except those in the blacklist.§r [default: false]
        B:"Is Whitelist§r"=false

        # List of blacklisted Item IDs.§r [default: [minecraft:rotten_flesh]]
        S:"Item Blacklist§r" <
            minecraft:rotten_flesh
         >
    }

    cropination {
        # Enable/Disable Cropination§r [default: true]
        B:"Cropination Enabled§r"=true

        # Tells Cropination to havest the seeds along with the Crop.§r [default: true]
        B:"Harvest Seeds§r"=true
    }

    excavation {
        # Enable/Disable Excavation§r [default: true]
        B:"Excavation Enabled§r"=true

        # Enable/Disable Excavation Toggle Mode.  When Enabled, pressing the Excavation keybindings will act as ON/OFF toggle switchs.  A notification message will be shown in chat to let you know if the Toggle is ON or OFF.§r [default: false]
        B:"Toggle Mode§r"=false

        # Ignore Block Variations, like stone/granite/andesite/diorite, when using Excavation.§r [default: false]
        B:"Ignore Block Variations§r"=false

        # If True, Excavation will only work when using tools within the Tool Blacklist.§r [default: false]
        B:"Is Tool Whitelist§r"=false

        # List of blacklisted Tool IDs. Default is empty to allow the use of all Items (including hand).§r [default: ]
        S:"Tool Blacklist§r" <
         >

        # If True, Excavation will only work when harvesting Blocks within the Blacklist.§r [default: false]
        B:"Is Block Whitelist§r"=false

        # List of blacklisted Block IDs. Default is empty.§r [default: ]
        S:"Block Blacklist§r" <
         >
    }

    illumination {
        # Enable/Disable Illumination§r [default: true]
        B:"Illumination Enabled§r"=true

        # Use the Block light level to detect the Lowest Level of light.  If disabled the Sky light level will be used, which takes the time of day into account.§r [default: true]
        B:"Use Block Light Level§r"=true

        # The Lowest Level of light allowed before a torch is placed.§r [range: 0 ~ 16, default: 7]
        I:"Lowest Light Level§r"=7
    }

    lumbination {
        # Enable/Disable Lumbination§r [default: true]
        B:"Lumbination Enabled§r"=true

        # Chops any part of the Tree below the block being destroyed.§r [default: true]
        B:"Chop Tree Below§r"=true

        # Destroy the leaves when chopping down a tree?§r [default: true]
        B:"Destroy Leaves§r"=true

        # If 'true' leaves will use your tools durability. If 'false' leaves with be destroyed without using a tool.§r [default: false]
        B:"Leaves Affect Durability§r"=false

        # minersadvantage.lumbination.replant_saplings.tooltip§r [default: true]
        B:"minersadvantage.lumbination.replant_saplings§r"=true

        # minersadvantage.lumbination.use_shears.tooltip§r [default: true]
        B:"minersadvantage.lumbination.use_shears§r"=true

        # The block range to check for leaves.§r [range: 0 ~ 16, default: 6]
        I:"Leaf Range§r"=6

        # The block range to check for the tree Trunk width.§r [range: 8 ~ 128, default: 32]
        I:"Trunk Range§r"=32

        # List of Wood IDs.§r [default: ]
        S:"Wood IDs§r" <
            minecraft:log
            minecraft:log2
            rustic:log
            harvestcraft:pammaple
            harvestcraft:pampaperbark
            harvestcraft:pamcinnamon
            twilightforest:twilight_log
            twilightforest:magic_log
            aoa3:achony_log
            aoa3:blood_log
            aoa3:churry_log
            aoa3:creep_log
            aoa3:cycade_log
            aoa3:dawn_log
            aoa3:eyeball_log
            aoa3:haunted_log
            aoa3:haunted_eye_log
            aoa3:haunted_eyes_log
            aoa3:haunted_flashing_log
            aoa3:haunted_purpling_log
            aoa3:iro_log
            aoa3:lucalus_log
            aoa3:lunide_log
            aoa3:runic_log
            aoa3:shadow_log
            aoa3:shyre_log
            aoa3:stranglewood_log
            aoa3:toxic_log
         >

        # List of Leaf block IDs.§r [default: ]
        S:"Leaf IDs§r" <
            minecraft:leaves
            minecraft:leaves2
            rustic:leaves_apple
            rustic:leaves
            tconstruct:slime_leaves
            twilightforest:twilight_leaves
            twilightforest:magic_leaves
            twilightforest:twilight_leaves_3
            twilightforest:dark_leaves
            aoa3:achony_leaves
            aoa3:blood_leaves
            aoa3:blue_celevus_leaves
            aoa3:green_celevus_leaves
            aoa3:purple_celevus_leaves
            aoa3:red_celevus_leaves
            aoa3:white_celevus_leaves
            aoa3:yellow_celevus_leaves
            aoa3:churry_leaves
            aoa3:creep_leaves
            aoa3:cycade_leaves
            aoa3:dawn_leaves
            aoa3:haunted_leaves
            aoa3:haunted_eyes_leaves
            aoa3:blue_haven_leaves
            aoa3:pink_haven_leaves
            aoa3:purple_haven_leaves
            aoa3:red_haven_leaves
            aoa3:turquoise_haven_leaves
            aoa3:yellow_haven_leaves
            aoa3:irodust_leaves
            aoa3:irogold_leaves
            aoa3:lelyetian_leaves
            aoa3:lucalus_leaves
            aoa3:lunicia_leaves
            aoa3:lunosso_leaves
            aoa3:runic_leaves
            aoa3:shadow_leaves
            aoa3:shadowblood_leaves
            aoa3:shyre_leaves
            aoa3:bright_shyre_leaves
            aoa3:stranglewood_leaves
            aoa3:vein_leaves
            ic2:leaves
         >

        # List of vaild Axe IDs.§r [default: ]
        S:"Axe IDs§r" <
            minecraft:iron_axe
            minecraft:wooden_axe
            minecraft:stone_axe
            minecraft:diamond_axe
            minecraft:golden_axe
            avaritia:infinity_axe
            draconicevolution:wyvern_axe
            draconicevolution:draconic_axe
            appliedenergistics2:certus_quartz_axe
            appliedenergistics2:nether_quartz_axe
            psi:psimetal_axe
            bloodmagic:bound_axe
            bloodmagic:sentient_axe
            botania:manasteelaxe
            botania:elementiumaxe
            botania:terraaxe
            twilightforest:ironwood_axe
            twilightforest:steeleaf_axe
            twilightforest:minotaur_axe_gold
            twilightforest:minotaur_axe
            twilightforest:knightmetal_axe
            tconstruct:broad_axe_head
            heroesexpansion:kree_battle_axe
            iceandfire:silver_axe
            iceandfire:dragonbone_axe
            iceandfire:myrmex_desert_axe
            iceandfire:myrmex_jungle_axe
            iceandfire:dragonsteel_fire_axe
            iceandfire:dragonsteel_ice_axe
            vampirism:hunter_axe
            embers:axe_copper
            embers:axe_silver
            embers:axe_lead
            embers:axe_dawnstone
            aoa3:troll_basher_axe
            aoa3:amethyst_axe
            aoa3:emberstone_axe
            aoa3:energistic_axe
            aoa3:goofy_axe
            aoa3:jade_axe
            aoa3:limonite_axe
            aoa3:occult_axe
            aoa3:ornamyte_axe
            aoa3:rosite_axe
            aoa3:sapphire_axe
            aoa3:skeletal_axe
            aoa3:soulstone_axe
            aoa3:chainsaw
            ic2:bronze_axe
            matteroverdrive:tritanium_axe
         >
    }

    pathanation {
        # Enable/Disable Pathanation§r [default: true]
        B:"Pathanation Enabled§r"=true

        # How wide to make the Path.§r [range: 1 ~ 16, default: 3]
        I:"Path Width§r"=3

        # How long to make the path.§r [range: 1 ~ 64, default: 6]
        I:"Path Length§r"=6
    }

    shaftanation {
        # Enable/Disable Shaftanation§r [default: true]
        B:"Shaftanation Enabled§r"=true

        # The number of blocks long the shaft should be.§r [range: 4 ~ 128, default: 16]
        I:"Shaft Length§r"=16

        # The number of blocks long the shaft should be.§r [range: 2 ~ 16, default: 2]
        I:"Shaft Height§r"=2

        # The number of blocks wide the shaft should be.§r [range: 1 ~ 16, default: 1]
        I:"Shaft Width§r"=1

        # Where torches should be placed when Auto Illumination is enabled:  Floor (default), Left Wall or Right Wall (2 blocks up from shaft floor).§r [default: Floor]
        S:"Torch Placement§r"=Floor
    }

    substitution {
        # Enable/Disable Substitution§r [default: true]
        B:"Substitution Enabled§r"=true

        # If true will switch back to the previously selected item.§r [default: true]
        B:"Switch Back§r"=true

        # Favour a SilkTouch tool over any other tool.§r [default: false]
        B:"Favour SilkTouch§r"=false

        # Favour a Fortune tool over any other tool.§r [default: true]
        B:"Favour Fortune§r"=true

        # Ignore other tools when deciding to substitute if the current Tool is valid for the block.§r [default: true]
        B:"Ignore if Valid Tool§r"=true

        # Ignore Passive Mobs when deciding to substitute to a weapon.§r [default: true]
        B:"Ignore Passive Mobs§r"=true
    }

    veination {
        # Enable/Disable Veination§r [default: true]
        B:"Veination Enabled§r"=true

        # List of Ore Block IDs.§r [default: ]
        S:"Ore IDs§r" <
            minecraft:gold_ore
            minecraft:iron_ore
            minecraft:lapis_ore
            minecraft:diamond_ore
            minecraft:redstone_ore
            minecraft:lit_redstone_ore
            minecraft:emerald_ore
            minecraft:quartz_ore
            embers:ore_quartz
            minecraft:coal_ore
            lucraftcore:ore_copper
            embers:ore_copper
            lucraftcore:ore_lead
            embers:ore_lead
            lucraftcore:ore_nickel
            embers:ore_nickel
            iceandfire:silver_ore
            lucraftcore:ore_silver
            embers:ore_silver
            howlingmoon:ore_silver
            lucraftcore:ore_tin
            embers:ore_tin
            draconicevolution:draconium_ore
            appliedenergistics2:quartz_ore
            appliedenergistics2:charged_quartz_ore
            tconstruct:ore
            iceandfire:sapphire_ore
            lucraftcore:ore_palladium
            lucraftcore:ore_titanium
            lucraftcore:ore_vibranium
            lucraftcore:ore_osmium
            lucraftcore:ore_iridium
            lucraftcore:ore_dwarf_star_alloy
            lucraftcore:ore_uranium
            lucraftcore:ore_uru
            embers:ore_aluminum
            aoa3:sapphire_ore
            aoa3:amethyst_ore
            aoa3:baronyte_ore
            aoa3:blazium_ore
            aoa3:bloodstone_ore
            aoa3:blue_crystal_ore
            aoa3:charged_runium_ore
            aoa3:chestbone_fragments_ore
            aoa3:crystallite_ore
            aoa3:elecanium_ore
            aoa3:emberstone_ore
            aoa3:footbone_fragments_ore
            aoa3:gemenyte_ore
            aoa3:ghastly_ore
            aoa3:ghoulish_ore
            aoa3:green_crystal_ore
            aoa3:jade_ore
            aoa3:jewelyte_ore
            aoa3:legbone_fragments_ore
            aoa3:limonite_ore
            aoa3:lyon_ore
            aoa3:mystite_ore
            aoa3:ornamyte_ore
            aoa3:purple_crystal_ore
            aoa3:red_crystal_ore
            aoa3:rosite_ore
            aoa3:runium_ore
            aoa3:shyregem_ore
            aoa3:shyrestone_ore
            aoa3:skullbone_fragments_ore
            aoa3:varsium_ore
            aoa3:white_crystal_ore
            aoa3:yellow_crystal_ore
            thermalfoundation:ore
            ic2:resource
            thermalfoundation:ore_fluid
            matteroverdrive:dilithium_ore
            matteroverdrive:tritanium_ore
         >
    }

}


