# Configuration file

general {
    # Can the Snap change the Gamemode to Creative
    B:"Can Snap change Gamemode"=false

    # Should some stones use abilities from HeroesExpansion
    B:"HeroesExpansion Abilities"=true

    # How big long should the StarTech Power Stone burst cooldown be
    # Min: 0
    # Max: 1000
    I:"Power Burst Cooldown"=100

    # Should the Reality Stone have the abilities of the Speedster Heroes Reality Stone if it is installed
    B:"SH Reality Stone abilities"=false

    # Which size should the Reality Stone change it's user to
    # Min: 0.10000000149011612
    # Max: 10.0
    D:Size=0.10000000149011612

    # Should the Reality Stone be able to change the size
    B:"Size changing"=false

    # Should the Soul Stone have a health boost
    B:"Soul Stone health boost"=true

    # Should the Power Stone use the abilities from the StarTech Power Stone if installed
    B:"StarTech Abilities"=true
    I:soulWorldID=0
}


worldgen {
    B:"Enable Stone worldgen"=true
    I:"Mind Stone Dimension"=0
    I:"Power Stone Dimension"=0
    I:"Reality Stone Dimension"=0
    I:"Soul Stone Dimension"=0
    I:"Space Stone Dimension"=0
    I:"Time Stone Dimension"=0

    # WARNING: Console Spam
    B:"Worldgen Debug"=false
}


